<!DOCTYPE html>
<html>
    <head><title>LOGIN PAGE</title>
    </head>
    <body>
        <img src="{{ url_for('static', filename='images/icon3.png')}}"><h1 style="color: red;font-size: 45px;position: absolute;top: 5px;left:130px;">BLOOD IS MEANT TO CIRCULATE PASS IT AROUND!</h1>
        <div>
            <video autoplay muted loop id="bg-video">
                <source src="{{ url_for('static', filename='videos/video3.mp4')}}" type="video/mp4">
                Your browser does not support HTML5 video.
              </video>
        </div>
        <div id="logindiv" style="width: 400px;text-align: center;height: 500PX;font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <h1 style="font-size: 45px;">LOGIN IN</h1>
        <h2 style="font-size: 20px;color: red;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> {{ sregis }}</h2>
        <form action="/signin" method="post">
            <label>EMAIL:</label><br>
            <input type="email" name="email"><br>
            <label>PASSWORD:</label><br>
            <input type="password" name="passwd"><br>
            <input type="submit" value="LOGIN">

        </form>
        <div class="newuser">
			<strong>New User?</strong><br>
			<a href="./login" style="color: red;">Sign Up</a>
		</div>
        <br>
        <a href="https://www.instagram.com/sathya_ram_2005/"><img id="iconimage1" src="{{ url_for('static', filename='images/instagramicon.png') }}"/></a>
        <a href="https://www.facebook.com/ravichandran.ashwin.5454/about"><img id="iconimage2" src="{{ url_for('static', filename='images/facebookicon.png') }}"/></a>
        <a href="mailto:sathyaalh3@gmail.com"><img id="iconimage3" src="{{ url_for('static', filename='images/emailicon.png') }}"/></a>
        <a href="tel:91+9003560430"><img id="iconimage4" src="{{ url_for('static', filename='images/phoneicon.png') }}"/></a>
        <a href="https://www.linkedin.com/in/sathyaram-p-90962425b"><img id="iconimage5" src="{{ url_for('static', filename='images/linkedinicon.png') }}"/></a>
        </div>
        <style>
            #bg-video {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    z-index: -1;
                    }
            #logindiv{
                position: absolute;
                top: 200px;left: 500px;
                border: 10px solid rgb(170, 164, 164);
                font-size: 30px;
            }
        </style>
    </body>
</html>